# JavaTech-LearnWelsh

./: .gitignore  LICENSE  README.md
JavaTechLearnWelsh/: pom.xml
JavaTechLearnWelsh/src/main/webapp/: LawrenceText.xhtml
WelshAcademy/: pom.xml
WelshAcademy/src/main/java/database/: AddAdminUser.java  DatabaseManager.java  Login.java  LoginHandler.java  Register.java  SaltAndHash.java  SimpleDataSource.java
WelshAcademy/src/main/java/questions/: Gender.java  Question.java  QuestionGenerator.java  Translation.java
WelshAcademy/src/main/java/servlets/: Device.java  LoginServlet.java  RegisterServlet.java
WelshAcademy/src/main/webapp/: AddWordsPage.html  AddWordsPage.jsp  AppendWordsPage.html  TestHistoryPage.html  TestHistoryPage.jsp  TestPage.html  TestPage.jsp  UpdateWordsPage.html  UpdateWordsPage.jsp  WelcomePage.html  WelcomePage.jsp  index.html  index.jsp
WelshAcademy/src/main/webapp/WEB-INF/: web.xml
WelshAcademy/src/main/webapp/questions/: Gender.java  QuestionGenerator.java  Translation.java
WelshAcademy/src/main/webapp/resources/css/: main.css
WelshAcademy/src/test/java/database/: LoginHandler.java  SaltAndHash.java
WelshAcademy/src/test/resources/: LoadData.sql  LoadTables.sql  WordDataMin.txt  welsh_academy_scores.sql  welsh_academy_users.sql  welsh_academy_words.sql
