<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <link href="semantic/css/semantic.min.css" rel="stylesheet" type="text/css"/>
        <script src="semantic/js/semantic.min.js" type="text/javascript"></script>

        <title>Welsh Academy - Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .column {
                max-width: 600px;
            }
            .register {
                display: none;
            }
            body > .grid {
                height: 100%;
            }
            .logo{
                padding: 1em 1em;
            }
            .icon{
                width: 150px;
            }
            .logout{
                max-width: 100px;
            }
            .right{
                float: right;
            }
            .rmargin{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <div class="ui aligned center">
                    <img class="icon logo" src="Resources/userIcon.png" alt="Account Icon">
                    <h2>Welcome User</h2>
                </div>
                <div class="ui red five item inverted menu">
                    <a class="item active">
                        Home
                    </a>
                    <a class="item">
                        Add Words
                    </a>
                    <a class="item">
                        Update Words
                    </a>
                    <a class="item">
                        Tests
                    </a>
                    <a class="item">
                        Test History
                    </a>
                </div>

                <div class="ui ">
                    <img class="ui image logo" src="Resources/LOGO.png" alt="Welsh Academy">
                </div>
            </div>
        </div>
        <footer>
            <div class="right rmargin">
                <h3>logout</h3>
            </div>
        </footer>
    </body>
</html>